<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SimulationViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="SimulationViewController" customClass="SimulationViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" userLabel="FrameView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlP-vc-iqv" userLabel="WorkingView">
                                <rect key="frame" x="0.0" y="20" width="480" height="251"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJa-sT-bEf" userLabel="LifeGrid">
                                        <rect key="frame" x="139.5" y="25.5" width="201" height="201"/>
                                        <color key="backgroundColor" red="0.0078431372549019607" green="0.90196078431372551" blue="1" alpha="0.19871040239726026" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gJa-sT-bEf" secondAttribute="height" multiplier="1:1" id="ft8-X3-9lS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gJa-sT-bEf" firstAttribute="centerY" secondItem="HlP-vc-iqv" secondAttribute="centerY" id="3XL-I9-NkM"/>
                                    <constraint firstItem="gJa-sT-bEf" firstAttribute="centerX" secondItem="HlP-vc-iqv" secondAttribute="centerX" id="E6g-BI-8D3"/>
                                    <constraint firstItem="gJa-sT-bEf" firstAttribute="width" secondItem="HlP-vc-iqv" secondAttribute="width" priority="750" id="Gjm-rK-45J"/>
                                    <constraint firstItem="gJa-sT-bEf" firstAttribute="height" secondItem="HlP-vc-iqv" secondAttribute="height" priority="750" id="I1u-Xx-Nwx"/>
                                    <constraint firstItem="gJa-sT-bEf" firstAttribute="width" relation="lessThanOrEqual" secondItem="HlP-vc-iqv" secondAttribute="width" multiplier="0.8" id="KJd-8Z-Bcz"/>
                                    <constraint firstItem="gJa-sT-bEf" firstAttribute="height" relation="lessThanOrEqual" secondItem="HlP-vc-iqv" secondAttribute="height" multiplier="0.8" id="Trj-ot-wsu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="HlP-vc-iqv" secondAttribute="bottom" id="2g2-57-F1x"/>
                            <constraint firstItem="HlP-vc-iqv" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="dGj-Q7-a3A"/>
                            <constraint firstAttribute="trailing" secondItem="HlP-vc-iqv" secondAttribute="trailing" id="sVf-qr-KPN"/>
                            <constraint firstItem="HlP-vc-iqv" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="uZv-S7-hJw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--InstrumentationViewController-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="InstrumentationViewController" customClass="InstrumentationViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" userLabel="FrameView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t57-fD-LNV" userLabel="WorkingView">
                                <rect key="frame" x="0.0" y="20" width="480" height="251"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwN-8P-C1m" userLabel="BlueView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="251"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Generation" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Khl-UN-PxB" userLabel="Generation">
                                                <rect key="frame" x="15" y="15" width="93" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YAo-jc-7QQ" userLabel="GridSize">
                                                <rect key="frame" x="13" y="60" width="204" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="el2-F0-8WB"/>
                                                </constraints>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="t3L-n3-HyZ" userLabel="Frames/second">
                                                <rect key="frame" x="13" y="105" width="204" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="dk3-iU-weO"/>
                                                </constraints>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZA-MB-DYh" userLabel="Reset">
                                                <rect key="frame" x="15" y="150" width="51" height="36"/>
                                                <accessibility key="accessibilityConfiguration" label="Reset"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Reset"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.15364583333333334" green="1" blue="1" alpha="0.19820205479452055" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="YAo-jc-7QQ" firstAttribute="top" secondItem="Khl-UN-PxB" secondAttribute="bottom" constant="15" id="1OO-Di-bZA"/>
                                            <constraint firstItem="Khl-UN-PxB" firstAttribute="leading" secondItem="hwN-8P-C1m" secondAttribute="leading" constant="15" id="4hL-X1-TrQ"/>
                                            <constraint firstItem="cZA-MB-DYh" firstAttribute="leading" secondItem="t3L-n3-HyZ" secondAttribute="leading" id="Cop-rZ-unb"/>
                                            <constraint firstItem="t3L-n3-HyZ" firstAttribute="leading" secondItem="YAo-jc-7QQ" secondAttribute="leading" id="Obk-tw-JuD"/>
                                            <constraint firstItem="Khl-UN-PxB" firstAttribute="top" secondItem="hwN-8P-C1m" secondAttribute="top" constant="15" id="VS1-tI-afd"/>
                                            <constraint firstItem="t3L-n3-HyZ" firstAttribute="top" secondItem="YAo-jc-7QQ" secondAttribute="bottom" constant="15" id="WA7-2A-obs"/>
                                            <constraint firstItem="YAo-jc-7QQ" firstAttribute="leading" secondItem="hwN-8P-C1m" secondAttribute="leading" constant="15" id="k9c-p0-3nu"/>
                                            <constraint firstItem="cZA-MB-DYh" firstAttribute="top" secondItem="t3L-n3-HyZ" secondAttribute="bottom" constant="15" id="mAq-kw-VFz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPw-eX-Qeg" userLabel="GreenView">
                                        <rect key="frame" x="240" y="0.0" width="240" height="251"/>
                                        <color key="backgroundColor" red="0.3617892795138889" green="1" blue="0.296142578125" alpha="0.20456977739726026" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hwN-8P-C1m" firstAttribute="top" secondItem="t57-fD-LNV" secondAttribute="top" id="856-g9-zsE"/>
                                    <constraint firstItem="hwN-8P-C1m" firstAttribute="height" secondItem="t57-fD-LNV" secondAttribute="height" multiplier="0.5" id="Izq-ak-hEe"/>
                                    <constraint firstItem="gPw-eX-Qeg" firstAttribute="height" secondItem="t57-fD-LNV" secondAttribute="height" id="PTn-4K-z5v"/>
                                    <constraint firstItem="hwN-8P-C1m" firstAttribute="leading" secondItem="t57-fD-LNV" secondAttribute="leading" id="Uew-9q-0Jh"/>
                                    <constraint firstAttribute="trailing" secondItem="hwN-8P-C1m" secondAttribute="trailing" id="ftO-N9-oSz"/>
                                    <constraint firstItem="hwN-8P-C1m" firstAttribute="width" secondItem="t57-fD-LNV" secondAttribute="width" multiplier="0.5" id="ilg-u1-t19"/>
                                    <constraint firstItem="gPw-eX-Qeg" firstAttribute="width" secondItem="t57-fD-LNV" secondAttribute="width" multiplier="0.5" id="jJr-1v-aVf"/>
                                    <constraint firstItem="gPw-eX-Qeg" firstAttribute="leading" secondItem="t57-fD-LNV" secondAttribute="leading" id="jbO-nt-hYe"/>
                                    <constraint firstAttribute="trailing" secondItem="gPw-eX-Qeg" secondAttribute="trailing" id="mz2-EM-9gZ"/>
                                    <constraint firstAttribute="bottom" secondItem="hwN-8P-C1m" secondAttribute="bottom" id="o5g-xi-K7M"/>
                                    <constraint firstItem="gPw-eX-Qeg" firstAttribute="height" secondItem="t57-fD-LNV" secondAttribute="height" multiplier="0.5" id="rdi-F7-DnZ"/>
                                    <constraint firstAttribute="bottom" secondItem="gPw-eX-Qeg" secondAttribute="bottom" id="t4V-f5-TG6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Izq-ak-hEe"/>
                                        <exclude reference="ftO-N9-oSz"/>
                                        <exclude reference="ilg-u1-t19"/>
                                        <exclude reference="o5g-xi-K7M"/>
                                        <exclude reference="PTn-4K-z5v"/>
                                        <exclude reference="jJr-1v-aVf"/>
                                        <exclude reference="jbO-nt-hYe"/>
                                        <exclude reference="rdi-F7-DnZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="ilg-u1-t19"/>
                                        <include reference="o5g-xi-K7M"/>
                                        <include reference="PTn-4K-z5v"/>
                                        <include reference="jJr-1v-aVf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Izq-ak-hEe"/>
                                        <include reference="ftO-N9-oSz"/>
                                        <include reference="jbO-nt-hYe"/>
                                        <include reference="rdi-F7-DnZ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t57-fD-LNV" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="8jm-xQ-jXT"/>
                            <constraint firstAttribute="trailing" secondItem="t57-fD-LNV" secondAttribute="trailing" id="K0O-8b-jng"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="t57-fD-LNV" secondAttribute="bottom" id="egM-6F-PNz"/>
                            <constraint firstItem="t57-fD-LNV" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="ruD-bp-fXH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
